DB_HOST=localhost
DB_USER=DB_USER       # Use the MySQL user you created (NOT root)
DB_PASSWORD=DB_PASSWORD
DB_NAME=portfolio           # Your MySQL database name
PORT=3000                   # Or change this if needed
